dex.htm1<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新疆事业单位招聘</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>新疆事业单位招聘查询</h1>
    <input type="text" id="search" placeholder="输入专业或岗位代码筛选...">
    <table>
        <thead>
            <tr>
                <th>岗位名称</th>
                <th>专业要求</th>
                <th>岗位代码</th>
                <th>报名链接</th>
            </tr>
        </thead>
        <tbody id="job-list">
            <!-- 岗位数据会自动加载 -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 10px;
}

input {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}
document.addEventListener("DOMContentLoaded", function() {
    const jobData = [
        { name: "农业技术员", major: "农学类", code: "0901", link: "#" },
        { name: "种植研究员", major: "农艺与种业", code: "0902", link: "#" },
        { name: "实验室助理", major: "种子科学与工程", code: "0903", link: "#" },
        { name: "不限专业岗位", major: "不限", code: "0999", link: "#" }
    ];

    function displayJobs(data) {
        const jobList = document.getElementById("job-list");
        jobList.innerHTML = "";
        data.forEach(job => {
            const row = document.createElement("tr");
            row.innerHTML = `<td>${job.name}</td><td>${job.major}</td><td>${job.code}</td><td><a href="${job.link}" target="_blank">报名</a></td>`;
            jobList.appendChild(row);
        });
    }

    displayJobs(jobData);

    document.getElementById("search").addEventListener("input", function() {
        const keyword = this.value.trim().toLowerCase();
        const filteredJobs = jobData.filter(job =>
            job.name.toLowerCase().includes(keyword) ||
            job.major.toLowerCase().includes(keyword) ||
            job.code.includes(keyword)
        );
        displayJobs(filteredJobs);
    });
});
